*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    width: 100%;
    min-height: 100vh;
    padding: 3rem;
    
    background-color: aliceblue;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .3rem;
}
.header{
    font-weight: 400;
    font-size: 39px;
}
.underline{
    background-color: orange;
    height: 4px;
    width: 110px;
}
.menu-item{
    padding: 0 5rem;
    gap: 2rem;
    display: grid;
    place-content: center;
    justify-content: space-between;
    grid-template-columns: auto auto auto;
}
article{
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    overflow: hidden;
    transition: .3s ease-in-out;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
article:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.image{
    width: 320px;
    height: 220px;
    object-fit:cover;
    border-radius: 5px;
}
.title-price{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: .3rem 1rem;
}
.title{
    font-size: 17px;
    text-transform: capitalize;
}
.price{
    background-color: orange;
    width: 60px;
    height: 25px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    padding: 0 1rem 1.2rem 1rem;
    text-align: left;
}
.btn-container{
    width: 100%;
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.btn{
    padding: .4rem 1rem;
    color: white;
    border-radius: 7px;
    background-color: orange;
    border: 0;
    font-size: 15px;
    text-transform: capitalize;
    transition: .3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(153, 103, 9);
}
@media(max-width:500px){
    .header{
        font-size: 35px;
    }
    .menu-item{
        padding: 0;
        grid-template-columns: auto;
    }
   body{
    padding: 2.3rem;
   }
}